# phototools-mtp

./: README.md  build.xml
phototools.mtp/: .project  bnd.bnd
phototools.mtp.plugin/: .classpath  .project
phototools.mtp.product/: .project  bnd.bnd  build.xml
phototools.mtp/src/org/coderthoughts/phototools/mtp/impl/: Activator.java  MTPChooser.java  MTPPhotoIterable.java  MTPPhotoSource.java  MyAboutInfo.java
